<DOCTYPE html>
    <html>
        <head>
            <style type="text/css">
              .h11 {
                text-align: center;
                font-size: 100px;
                text-decoration: underline;
                color: White;
                background-color: Black;
              }

              @keyframes spin {
                0% {transform: rotate(0deg);}
                25% {background-color: lightgrey}
                50% {background-color: Grey;}
                75% {background-color: darkgrey;}
                100% {transform: rotate(360deg);}
                }
              }
              @keyframes cc {0% {background-color: Black};
                50% {background-color: Grey};
                100%{background-color: darkgrey}
              }

              .h11 {
                animation: spin 3s 0s 1 ;
              }

              body {background-color: White;}

/* Style the tab */
.tablinks {
  font-family: Impact;
}
div.tab {
 animation: cc 2;
  overflow: hidden;
    border: 2px solid Black;
  background-color: #37383a;
position:relative;
float: center;
}

  .tab:active {background-color: Black;}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: White;
}

/* Change background color of buttons on hover */
div.tab button:hover {
      animation: cc 2s 0s infinite;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: Black;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  	color: #373000;
  background-color: White;
  font-family:cursive;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 50px;
}

.topright:hover {color: darkgrey;}

.fi {
  background-color: White;
  color: #37383a;
  font-size: 15px;
  text-align: center;
  border: 4px solid Black;
}

.f2 {
  background-color: White;
  color: #37383a;
  font-size: 15px;
  text-align: center;
  border: 4px solid Black
  height: 30px;
  width: 50px;
}

.fi:hover {
color: Black;
}

.h3 {
  text-align: center;
}

.msg-box {
    width: 200px;
    height: 150px;
    border: 4px solid Black;
}


.f1, h3, p {
  text-align:justify;
}

.sub-btn {
  height: 40px;
  width: 85px;
  background-color: Black;
  color: White;
}

.input [type="checkbox"] {
height: 50px;
width: 60;
}

          </style>
        </head>
            <body>
                <img class="h11" src="h11.jpg">
              <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'HTML')">HTML</button>
  <button class="tablinks" onclick="openCity(event, 'CSS')">CSS</button>
  <button class="tablinks" onclick="openCity(event, 'Python')">Python</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
</div>

<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Home</h3>
  <p></p>
</div>

<div id="HTML" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>HTML</h3>
  <p></p>
</div>

<div id="CSS" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>CSS</h3>
  <p></p>
</div>
<div id="Python" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Python</h3>
  <p></p>
</div>

<div id="Contact" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Contact</h3>
  <p>Hello, Please fill this form to contact us.</p>
  <h3>Name </h3>
  <form class="f1" action="https://formspree.io/siddhesh7jv2j@ormistonprimary.school.nz"
    method="POST">
    <input type="text" name="name" placeholder="Enter Your Name" class="fi" required><br>
    <h3>Email </h3>
    <input type="email" name="email"  placeholder="Enter Your Email" class="fi" required><br>
    <h3>Phone </h3>
    <input type="tel" name="phone"  placeholder="Enter Your Phone" class="fi"><br>
    <h3> Message</h3>
    <textarea name="msg" class="msg-box" placeholder="Enter Your Message..." required></textarea><br>
    <br><input type="reset" name="reset" class="fi"><br>
    <h3>Do you have any images?</h3>
    <input type="file" class="fi"><br>
    <h3>Do you want us to reply</h3>
    <input type="checkbox" class="f2"><br><br>
    <input type="submit" name="Submit" value="Submit" class="sub-btn">
    <h3>Submit </h3>
  </form>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>
            </body>
</html>
</doctype>
